# backend-utilities

./: .gitignore  README.md
.github/workflows/: commit.yml  dotnet-build-analisys.yml  dotnet.yml  master.yml  nuget-package.yml  sonarcloud.yml
Source/: Utilities.sln
Source/General/: CompressUtil.cs  MailUtil.cs  Utilities.General.csproj
Source/General/Extensions/: StringExtension.cs
Source/General/Handlers/: HttpClientCustomHandler.cs  HttpInterceptHandler.cs
Source/General/Http/: Extensions.cs  HttpClientUtil.cs  HttpConfiguration.cs  HttpError.cs  HttpResponseResult.cs  IHttpClientUtil.cs
Source/General/Json/: Utils.cs
Source/General/Validations/: DocumentValidation.cs
Source/General/XunitPriorityAttributes/: AlphabeticalOrderer.cs  PriorityOrderer.cs  TestPriorityAttribute.cs
Source/Security/: Enumerators.cs  General.cs  Utilities.Security.csproj
Source/Security/Cryptography/: CryptographyUtil.cs  RSACryptoGraphy.cs
Source/Security/Extensions/: WebSecurityExtension.cs
Source/Security/Jwt/: IJwtAuthentication.cs  JwtAuthentication.cs  JwtConfiguration.cs  JwtConfigurationOptions.cs  JwtStartUp.cs  JwtToken.cs  RsaSigningConfiguration.cs
Source/Security/Resources/: PasswordComplexityResources.Designer.cs  PasswordComplexityResources.pt-BR.resx  PasswordComplexityResources.resx
Source/Security/Utils/: BytesUtils.cs  StringUtils.cs
Source/UtilitiesTest/: ButesUtilsTest.cs  CompressTest.cs  CryptographTest.cs  DocumentValidationTest.cs  JsonTest.cs  StringExtensionTest.cs  UtilitiesTest.csproj  WebClientTest.cs  WebSecurityExtensionTest.cs  XunitPriorityTest.cs
Source/UtilitiesTest/Domain/: UserDomain.cs
Source/UtilitiesTest/Mock/: LeandroUser.json
Source/UtilitiesTest/VOs/: General.cs  Users.cs
