<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.2.1</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackOnBuild>true</PackOnBuild>
    <Authors>Tiago Almeida de Oliveira</Authors>
    <Copyright>Kuva</Copyright>
    <Owners>Kuva</Owners>
    <Summary>Utilities</Summary>
    <Title>Utilities.General</Title>
    <Description>Utilidades gerais de desenvolvimento.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageVersion>1.2.0</PackageVersion>
    <LangVersion>default</LangVersion>
    <Nullable>warnings</Nullable>
    <AssemblyVersion>1.2.1.1</AssemblyVersion>
    <FileVersion>1.2.1.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="System.Text.Json" Version="9.0.2" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    <PackageReference Include="xunit.extensibility.core" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Http\Extensions.cs" />
    <Compile Remove="XunitPriorityAttributes\GeneralTestCaseOrderer.cs" />
  </ItemGroup>

</Project>
